#BlueJ class context
comment0.target=Brick
comment0.text=Class\ for\ creating\ brick\ game\ objects.\ This\ allows\ a\ durability\ to\ be\ set\ for\ bricks\ with\ corresponding\ colours,\ which\ change\ as\ the\ bricks\ take\ hits.
comment1.params=x\ y\ w\ h\ c
comment1.target=Brick(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=Standard\ brick\ contructor\ with\ parameters\ for\ setting\ the\ position,\ width,\ height\ and\ colour.
comment2.params=x\ y\ w\ h\ z
comment2.target=Brick(int,\ int,\ int,\ int,\ int)
comment2.text=Brick\ contructor\ with\ parameter\ z,\ for\ setting\ brick\ durability.
numComments=3
