#BlueJ class context
comment0.target=GameObj
comment1.params=
comment1.target=GameObj()
comment2.params=x\ y\ w\ h\ c
comment2.target=GameObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment3.params=x\ y\ w\ h\ c\ z
comment3.target=GameObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color,\ int)
comment4.params=units
comment4.target=void\ moveX(int)
comment5.params=units
comment5.target=void\ moveY(int)
comment6.params=
comment6.target=void\ changeDirectionX()
comment7.params=
comment7.target=void\ changeDirectionY()
comment8.params=obj
comment8.target=boolean\ hitByTop(GameObj)
comment8.text=\ public\ boolean\ hitBy(\ GameObj\ obj\ )\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ separate\ \=\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ topX\ >\=\ obj.topX+obj.width\ \ \ \ \ ||\ \ \ \ //\ '||'\ means\ 'or'\r\n\ \ \ \ \ \ \ \ \ \ \ \ topX+width\ <\=\ obj.topX\ \ \ \ \ \ \ \ \ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ topY\ >\=\ obj.topY+obj.height\ \ \ \ ||\r\n\ \ \ \ \ \ \ \ \ \ \ \ topY+height\ <\=\ obj.topY\ \ \ \ \ \ \ \ ;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ use\ \!\ to\ return\ the\ opposite\ result\ -\ hitBy\ is\ 'not\ separate')\r\n\ \ \ \ \ \ \ \ return(\!\ separate);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \r\n}
comment9.params=obj
comment9.target=boolean\ hitBySide(GameObj)
numComments=10
