#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=int\ getGameLevel()
comment10.text=Getter\ method\ for\ the\ gameLevel
comment11.params=value
comment11.target=void\ setFast(java.lang.Boolean)
comment12.params=
comment12.target=java.lang.Boolean\ getFast()
comment13.params=
comment13.target=GameObj\ getBat()
comment14.params=
comment14.target=GameObj\ getBall()
comment15.params=
comment15.target=java.util.ArrayList\ getBricks()
comment16.params=
comment16.target=int\ getScore()
comment17.params=n
comment17.target=void\ addToScore(int)
comment18.params=direction
comment18.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ initialiseGame()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=value
comment7.target=void\ setGameState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGameState()
comment9.params=value
comment9.target=void\ setGameLevel(int)
comment9.text=Setter\ method\ for\ the\ gameLevel
numComments=19
