#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=GameObj
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Debug
dependency17.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=374
package.editor.width=657
package.editor.x=1122
package.editor.y=441
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=breakout.css
target1.type=CSSTarget
target1.width=90
target1.x=100
target1.y=50
target2.height=70
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=290
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.height=50
target4.name=GameObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=230
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=120
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=120
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=180
target8.height=70
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=20
