#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=GameObj
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Debug
dependency17.type=UsesDependency
dependency18.from=GameObjTest
dependency18.to=GameObj
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=374
package.editor.width=657
package.editor.x=1122
package.editor.y=441
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=310
target10.height=70
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=20
target2.height=50
target2.name=breakout.css
target2.type=CSSTarget
target2.width=90
target2.x=100
target2.y=50
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=290
target4.height=50
target4.name=GameObjTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=80
target4.x=410
target4.y=200
target5.height=50
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=60
target6.association=GameObjTest
target6.height=50
target6.name=GameObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=230
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=120
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=120
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=180
